<html>
<body>
    <input placeholder="Inputin beneficiary name" type="text" id="bene"></input>
    <br>
    <h2 id="ok">...</h2>
    <script type="text/javascript">
        let input = document.getElementById("bene");
        let ok = document.getElementById("ok");
        const changeFun = (e) => {
            let text = e.target.value;
            let not_allowed_in = patterns.map(([cc, regex]) => regex.exec(text) ? null : cc).filter(cc => !!cc)

            let okText = ".";
            if (not_allowed_in.length == 0) {
                okText = "OK 👍";
            } else {
                okText = "Does not match 👎 in: " + not_allowed_in.join(", ");
            }
            ok.innerHTML = okText;
        };
        input.addEventListener("change", changeFun);
        input.addEventListener("keyup", changeFun);

        const patterns = [['Sri Lanka (LKR)', /^[A-Za-z0-9 ,.]{1,100}$/],
            ['Bangladesh (BDT)', /.{1,150}/],
            ['India (INR)', /^[A-Za-z0-9 .,()_\'\/\-]{1,35}$/],
            ['Indonesia (IDR)', /^[A-Za-z0-9 .,()_\'\/\-]{1,70}$/],
            ['Australia (AUD)', /^[A-Za-z0-9 .\'-]{2,70}$/],
            ['UK (GBP)', /[A-Za-z0-9 .,()_\'\/-]{1,70}$/],
            ['Phillipines [PHP]', /^[A-Za-z0-9 .,()_\'\/\-]{0,150}$/],
            ['Malaysia (MYR)', /^[A-Za-z0-9 ]{1,40}$/],
            ['Thailand (THB)', /[A-Za-z0-9 .,()_\'\/\-]{1,60}$/],
            ['United States (USD)', /^[A-Za-z0-9 .,()_\'\/\-]{1,255}$/],
            ['Vietnam (VND)', /^[A-Za-z0-9 ]{1,50}$/],
            ['Nepal (NPR)', /^[A-Za-z0-9 \-.]{1,255}$/],
            ['Singapore (SGD)', /^[A-Za-z0-9\-?:().,\'+\s\/]{1,140}$/],
            ['Hong Kong (HKD)', /^[a-zA-Z\s]{1,35}$/],
            ['Korea (KRW)', /^[A-Za-z0-9 \'-]{1,255}$/],
            ['Pakistan (PKR)', /^[A-Za-z0-9\s\-\_\.]{1,50}$/],
            ['Argentina (ARS)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Brazil (BRL)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Chile (CLP)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Columbia (COP)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Mexico (MXN)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Peru (PEN)', /^[A-Za-z0-9 ]{1,100}$/],
            ['Uruguay (UYU)', /^[A-Za-z0-9 ]{1,60}$/],
            ['Canada (CAD)', /^[A-Za-z0-9 .,()_\'\/-]{1,255}$/],
            ['Turkey (TRY)', /[\S+ ]/],
            ['China (CNY)', /^[a-zA-Z0-9\s.,()_\'\/\-]{1,80}$/],
            ['Poland (PLN)', /^[A-Za-z0-9 .,()_\'\/\-]{1,90}$/],
            ['South Africa (ZAR)', /^[A-Za-z0-9 .,()_\'\/\-]{1,255}$/],
            ['Zambia (ZMW)', /^[A-Za-z0-9 .,()_\'\/\-]{1,255}$/],
            ['Europe (EUR)', /[A-Za-z0-9 .,()_\'\/\-]{1,70}$/],
            ['Egypt (EGP)', /^[A-Za-z0-9 .,()_\'\/\-]{1,255}$/],
            ['CHF, DKK, HRK, HUF, NOK, RON, SEK, CZK, BGN',
            /^[A-Za-z0-9 .,()_\'\/\-]{1,255}$/]
        ];
    </script>
</body>
</html>
